{
  "domain": "eufy_nvr",
  "name": "Eufy NVR (local)",
  "version": "0.6.8",
  "documentation": "https://github.com/HallyAus/Eufy-Home-Assistant",
  "issue_tracker": "https://github.com/HallyAus/Eufy-Home-Assistant/issues",
  "codeowners": ["@HallyAus"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "requirements": []
}
